{
  "name": "pamis-mock-api",
  "version": "1.0.0",
  "description": "Mock API for PAMIS district codelist (CL000024_OKRES)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["mock", "api", "pamis", "okres", "slovakia"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
